{
  "name": "@metricyak/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "RUN_WORKER_INLINE=true tsx watch src/index.ts",
    "dev:all": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-openapi": "^1.4.0",
    "@metricyak/queue": "workspace:*",
    "@metricyak/storage": "workspace:*",
    "expr-eval-fork": "^3.0.3",
    "hono": "^4.7.11",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@metricyak/typescript-config": "workspace:*",
    "@metricyak/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
